<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>

<header>
<nav class="navbar">
  <h2 class="logo">My<span>Resume</span></h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
  </ul>
</nav>
</header>

<section class="contact-page tilt" data-aos="fade-up">
<h2>Contact Me</h2>
<p>Feel free to reach out for collaborations or job opportunities.</p>
<form id="contactFormPage">
  <input type="text" placeholder="Your Name" required>
  <input type="email" placeholder="Your Email" required>
  <textarea placeholder="Your Message" rows="5" required></textarea>
  <button type="submit">Send Message</button>
</form>
<div class="socials">
  <a href="http://www.linkedin.com/in/">LinkedIn</a> |
  <a href="https://github.com/yashsingh-wq#:~:text=yash%20rajput%20singh)-,yashsingh%2Dwq,Set%20status,-Your%20profile">GitHub</a> |
  <a href="https://www.threads.com/@yashsingh_rajput999?xmt=AQF0JepJYXm_WRSIW2kh0rwDCQ7aZdy9X3BnGo27Q1zYAB8">Instagram</a> |
</div>
</section>

<button id="backToTop">↑</button>

<footer>
<p>© 2025 Your Name | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });
</script>
</body>
</html>

